<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chefchaouen Adventure</title>
    <style>
        body {
            background-color: #5a7b77; 
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        img {
            width: 80%;
            max-width: 800px;
            border-radius: 12px;
            margin: 20px 0;
        }
        .choices {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .choices a {
            text-decoration: none;
            padding: 15px 30px;
            background-color: #264653;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .choices a:hover {
            background-color: #e76f51;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏡 Discover Chefchaouen City ! 💙</h1>
        <p>Beyond its famous blue aesthetic, Chefchaouen is rich in history and culture. Founded in 1471 as a fortress, the city was originally a base for protecting the region from Portuguese invaders. </p>
        
        <img src="images/chefcity1.jpg" alt=" Chefchaouen city">
        <div class="choices">
            <a href="souvenirs.html">Purchase souvenirs</a>
            <a href="food.html">Try Moroccan Food</a>
        </div>
        <br><br>
        <a href="index.html">🏠 Back to Home</a>
    </div>
</body>
</html>
