<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moroccan Market</title>
    <style>
         body {
            background-color: #a6b59a; 
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: rgb(32, 21, 21);
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        p {
            font-size: 18px;
        }
        
        img {
            width: 80%;
            max-width: 800px;
            border-radius: 12px;
            margin: 20px 0;
        }
        .choices {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .choices a {
            text-decoration: none;
            padding: 15px 30px;
            background-color: #264653;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .choices a:hover {
            background-color: #2a9d8f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛍️ Moroccan Market Adventure! 🎶</h1>
        <p>There are colorful spices, handmade carpets, and street performances! Do you want to buy spices or try food?</p>
        
        <img src="images/market.jpg" alt="Marrakech market">
        <div class="choices">
            <a href="spices.html">Buy spices</a>
            <a href="food.html">Try Moroccan Food</a>
            
        </div>
        <br><br>
        <a href="index.html">🏠 Back to Home</a>
    </div>
</body>
</html>
